<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>SmartEng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/style.css">
</head>

<body>
    <header>
        <nav class = "shadow">
            <div class = "learnButtons">
                <a href="#">учить слова</a>
                <a href="#">пройти тест</a>
                <a href="methods.html">методики</a>
            </div>
            <div class = "loginButtons">
                <a href="#" class = "shadow">вход</a>
                <a href="#" class = "shadow">регистрация</a>
            </div>
        </nav>
    </header>
    <section class = "logo">
        <img src="src/imgs/logo.png" alt="SmartEng">
    </section>
    <section class = "description">
        <div class = "shadow">
            <h2>Изучайте новые слова, выбирая подходящую вам по типу восприятия методику. Упрощайте обучение с SmartEng</h2>
        </div>
    </section>
    <section class = "cards">
        <div class = "learnWords shadow">
            <h2>Учить слова</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class = "shadow">начать</a>
        </div>
        <div class = "learnType shadow">
            <h2>Узнать свой тип</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
            <a href="#" class = "shadow">пройти тест</a>
        </div>
        <div class = "learnMethodics shadow">
            <h2>Методики</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nihil</p>
            <a href="#" class = "shadow">подробнее</a>
        </div>
    </section>
</body>

</html>